import React, {Component} from 'react';

import "./Agreement.scss"
import {LANGUAGE} from "../../constants";

const lang = localStorage.getItem(LANGUAGE);

class Agreement extends Component {
    render() {
        return (lang === "ru" ?
            <div className={"agreement-wrap"}>
                <h1>Публичная оферта-договор</h1>
                <p>OOO "EVRO-ASIA TECHNO SHOP" &nbsp;(далее &laquo;TANTI&raquo;) настоящим, через свой сайт www.tanti.uz и приложение TANTI принимает заказы и осуществляет контроль за их доставкой до покупателя товаров юридических лиц.&nbsp;&nbsp;</p>
                <p>Покупатель при регистрации на сайте www.tanti.uz или приложении TANTI ставить галочку об ознакомлении с данной офертой и это принимается как согласие на указанные условия оферты и услуги указанные в нем.</p>
                <p>Если у Вы не полностью согласны с условиями оферты, не принимайте его и временно не пользуйтесь услугами.</p>
                <p>Лицо принявшее оферту считается составившим с TANTI договора оферты по оказанию услуг.</p>
                <p>&nbsp;</p>
                <ol>
                    <li><strong>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ.</strong>
                        <ul>
                            <li><strong>TANTI </strong>- правообладатель Системы tanti.uz и приложения TANTI, предоставляющее услуги по обеспечению инфраструктурой для размещения на сайте tanti.uz информации ПОСТАВЩИКА ( о товарах) и ПОЛЬЗОВАТЕЛЕЙ (заказы)</li>
                            <li><strong>Админ</strong>- лицо, осуществляющий контроль действийи по приему заказов ПОЛЬЗОВАТЕЛЕЙ, формированию заказа в магазине поставщика и доставке товара ПОЛЬЗОВАТЕЛЮ;</li>
                        </ul>
                    </li>
                </ol>
                <ul>
                    <li><strong>Поставщик/магазин</strong>- юридическое лицо, размещающее через сайт www.tanti.uz и приложение TANTI информацию о реализуемых товарах.</li>
                    <li><strong>ПОЛЬЗОВАТЕЛЬ-&nbsp;</strong>лицо, размещающее свои заказы через сайт www.tanti.uz и приложение TANTI принявшее условия настоящей публичной оферты.</li>
                    <li><strong>Система </strong>TANTI - программно-аппаратный комплекс, обеспечивающий информационно - технологическое взаимодействие между ПОСТАВЩИКОМ, ПОЛЬЗОВАТЕЛЕМ и Админом;
                        <ul>
                            <li><strong>Товар</strong>- товары, являющиеся собственностью Поставщика, перечень которых указывается ПОСТАВЩИКОМ на сайте&nbsp;uz;</li>
                            <li><strong>Заказ</strong>- электронная заявка, сформированная на сайте&nbsp;uz, содержащая ID покупателя, перечень, количество, цену товаров и другие данные;</li>
                            <li><strong>Чек</strong>- документ, распечатываемый Поставщиком и выдаваемый после оплаты за Товар;</li>
                            <li><strong>Пластиковая банковская карта</strong>- персонифицированное платежное средство, выпущенное банком, удостоверяющее наличие в соответствующем банке счета владельца карты, и дающее право на осуществление платежа без уплаты наличными деньгами.</li>
                            <li><strong>Акцепт</strong>- ответ лица, которому адресована оферта, о ее принятии;</li>
                            <li><strong>Оферта</strong>- предложение, адресованное одному лицу, нескольким конкретным лицам или неопределенному кругу лиц, содержащее все существенные условия договора, из которого усматривается воля лица, делающего предложение (оферента), заключить договор на указанных в предложении условиях с любым, кто отзовется;</li>
                            <li><strong>Доставка</strong>- курьерские услуги по доставке Заказа ПОЛЬЗОВАТЕЛЮ .</li>
                        </ul>
                    </li>
                </ul>
                <p>&nbsp;</p>
                <ol start="2">
                    <li><strong>ПРЕДМЕТ ДОГОВОРА</strong>
                        <ul>
                            <li>Договор определяет порядок размещения&nbsp; заказа ПОЛЬЗОВАТЕЛЕМ на сайте&nbsp;tanti.uz и доставки их покупателю. Является публичной офертой (далее &laquo;Оферта&raquo;), адресуемой неопределенному кругу лиц.</li>
                            <li>Принятие данной оферты, считается гарантом оплаты покупателем приобретенных товаров через сайт&nbsp;tanti.uz и приложение TANTI.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="3">
                    <li><strong>ОФОРМЛЕНИЕ ЗАКАЗА.</strong>
                        <ul>
                            <li>Товары доставляются курьерами магазинов в течении 1-7 дней, зависимости нахождения точки доставки.</li>
                            <li>При размещении Заказа ПОЛЬЗОВАТЕЛЬ указывает следующую информацию:</li>
                        </ul>
                    </li>
                </ol>
                <p>* контактный телефон;</p>
                <p>* имя (на русском языке);</p>
                <p>- подтверждается смс информированием.</p>
                <p>&nbsp;</p>
                <ul>
                    <li>Информация о закупках Товара, артикул, марка, разновидность, количество предметов, входящих в комплект приобретаемого товара, цена товара заполняются автоматически на сайте;</li>
                </ul>
                <p>&nbsp;</p>
                <ul>
                    <li>дополнительную информацию пользователь может получить по телефону</li>
                    <li>TANTI не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при размещении Заказа.</li>
                    <li>Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа.</li>
                    <li>размещения заказа ПОЛЬЗОВАТЕЛЕМ Товара на сайте tanti.uz и приложении TANTI означает согласие Покупателя с условиями Публичной оферты.</li>
                    <li>Все информационные материалы, представленные на&nbsp;tanti.uz и приложении TANTI , носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара. В случае возникновения у пользователя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа ему необходимо обратиться за консультацией к поставщику по указанным телефонам.</li>
                    <li>Покупатель имеет право редактировать регистрационную информацию о себе.</li>
                </ul>
                <p>&nbsp;<strong>4.ОПЛАТА ЗАКАЗА</strong></p>
                <ul>
                    <li>Оплата за Товар осуществляется безналичным платежом или наличными средствами при получении товара.</li>
                    <li>Безналичные платежи осуществляются исключительно следующими способами:</li>
                </ul>
                <p>- посредством перечисления средств с банковской пластиковой карты Клиента через персональный кабинет ПОЛЬЗОВАТЕЛЯ(онлайн системой Click) &nbsp;в Системе TANTI;</p>
                <p>&nbsp;</p>
                <ul>
                    <li>Итоговая стоимость Заказа сообщается ПОЛЬЗОВАТЕЛЮ в момент подтверждения Заказа на сайте&nbsp;<a href="https://lebazar.uz/">uz </a></li>
                    <li>Цены на Товары и стоимость доставки, указанные на сайте&nbsp;<a href="https://lebazar.uz/">uz </a>&nbsp;могут быть изменены ПОСТАВЩИКОМ по запросам магазинов в одностороннем порядке без уведомления ПОЛЬЗОВАТЕЛЯ .</li>
                    <li>Цвета товара, указанные на сайте могут не совпадать с поставляемым товаром Поставщика. В таких случаях покупатель обязан дополнительно сообщить о выборе цвета товара по телефону, Телеграмм или эл.почте <a href="mailto:tantisavdo@mail.ru">tantisavdo@mail.ru</a>.</li>
                    <li>Оплата заказа должна быть сделана ПОЛЬЗОВАТЕЛЕМ путем перечисления 100% стоимости Заказа, способами, указанными в настоящей оферте, сразу после подтверждения заказа. При оплате наличными оплата Клиентом производится Курьеру.</li>
                    <li>Отдельные товары, по усмотрению поставщика могут быть доставлены покупателю бесплатно .</li>
                    <li>Возврат денежных средств ПОЛЬЗОВАТЕЛЯ осуществляется если отказ обоснован, т.е.,</li>
                </ul>
                <ul>
                    <li>неполная доставка Товара;</li>
                    <li>доставка Товара, не указанного в заказе;</li>
                    <li>доставлен некачественный Товар, качество которого испортилось в процессе доставки.</li>
                    <li>других предусмотренных договором случаях.
                        <ul>
                            <li>Срок возврата денежных средств в течение 10 рабочих дней со дня отказа от Товара в следующем порядке:</li>
                        </ul>
                    </li>
                    <li>на пластиковую банковскую карту, с которой была произведена оплата Поставщиком если заказ был отменен полностью:</li>
                </ul>
                <p>&nbsp;</p>
                <ol start="5">
                    <li><strong>ДОСТАВКА ТОВАРА</strong>
                        <ul>
                            <li>Доставка товаров осуществляется по территории Республики Узбекистан курьерами магазинов и с привлечением третьих лиц.</li>
                            <li>Время доставки Товара указывается в Личном кабинете Клиента после оплаты Товара или в общих сведениях о товаре.</li>
                            <li>При заказе и лплате товара в электронном виде, остановить процес можно только через операторов позвонив по указанным номерам на сайте.</li>
                            <li>Обязанность магазинов передать товар Покупателю считается исполненной в момент вручения Курьером Товара Клиенту.</li>
                            <li>При получении Заказа Клиент обязан осмотреть Товар на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок годности Товара.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="6">
                    <li><strong>ПОЛУЧЕНИЕ ТОВАРА</strong>
                        <ul>
                            <li>Рассмотрение претензий. Доставленный Товар передается Покупателю, а при отсутствии Покупателя - любому лицу, предъявившему или указанному Покупателем в качестве Получателя Заказа. При передаче Товара Курьер, в целях предотвращения случаев мошенничества, имеет право потребовать номер телефона заказчика и документы, удостоверяющие личность получателя.</li>
                            <li>Право собственности на Товар, а также риск его случайной гибели или повреждения, переходят к Покупателю с момента передачи ему Товара и чека. Заказ считается доставленным в момент передачи Покупателю Товара и чека. Принимая Товар Покупатель подтверждает исполнение Заказа.</li>
                            <li>В период повышенного спроса товары могут приходить с задержкой до 7 дней. Это происходит потому что сервис не успевает справится с потоком заказов.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="7">
                    <li><strong>РАССМОТРЕНИЕ ПРЕТЕНЗИЙ</strong>
                        <ul>
                            <li>Магазины торгующие на площядке TANTI рассмотрять притензии покупателей в следующих случаях:</li>
                        </ul>
                    </li>
                </ol>
                <p>- не полностью был доставлен заказ;</p>
                <p>- были доставлены товары, не указанные в заказе клиента;</p>
                <p>- есть разница в цене на товара при покупке, чем указан на сайте.</p>
                <p>- При подобных случаях решается вопрос с клиентом. При невозможном урегулировании ситуации, магазинами возвращаются средства клиенту.</p>
                <p>&nbsp;</p>
                <ul>
                    <li>Споры связанные с качеством товаров, возникшие после получения заказа клиентами осуществляется в следующем порядке:</li>
                </ul>
                <p>- возврат товара осуществляется только в течении 24 ч.</p>
                <p>- средства гигиены и частично использованные товары возврату не подлежат.</p>
                <p>&nbsp;</p>
                <ol start="8">
                    <li><strong>ОТВЕТСТВЕННОСТЬ СТОРОН</strong>
                        <ul>
                            <li>TANTI&nbsp;не несет ответственности:</li>
                        </ul>
                    </li>
                </ol>
                <p>- за качество связи сетей телекоммуникаций, а также за задержки и сбои в предоставлении услуг телекоммуникаций, возникшие не по вине TANTI.</p>
                <p>- за простои и перебои в процессе оказания Услуги, связанные со сбоями в телекоммуникационных услугах, поставляемых (оказываемых) TANTI и ПОЛЬЗОВАТЕЛЮ третьими лицами.</p>
                <p>- если ненадлежащее качество услуг TANTI возникло в результате ненадлежащего исполнения условий оферты Клиентом.</p>
                <p>- за любые убытки, причиненные ПОЛЬЗОВАТЕЛЮ по любым причинам, в том числе в результате использования или невозможности использования Услуги, или понесенные в результате ошибок, пропусков, перерывов в работе, изменения функций, дефектов, задержек в работе Системы TANTI при передаче данных, и т.п.</p>
                <p>- относительно любого (временного и/или частичного) нарушения работы, перерывов, прерывания или недоступности Системы TANTI, возникшие не по вине TANTI.</p>
                <p>- за ущерб, понесенный ПОЛЬЗОВАТЕЛЕМ в связи с разглашением ПОЛЬЗОВАТЕЛЕМ пароля, ID, иной информации.</p>
                <p>- за нарушение условий доставки в случае сообщения ПОЛЬЗОВАТЕЛЕМ при оформлении Заказа недостоверных данных о себе.</p>
                <p>- за ненадлежащее использование ПОЛЬЗОВАТЕЛЕМ Товаров, заказанных &nbsp;через сайт&nbsp;<a href="https://lebazar.uz/">tanti.uz&nbsp; </a>.</p>
                <p>- TANTI оставляет за собой право отказать ПОЛЬЗОВАТЕЛЮ в размещении нового Заказа в случае отказа от получения заказанных ранее Товаров более двух раз, что приравнивается к злоупотреблению правом.</p>
                <p>- TANTI оставляет за собой право отказать в оказании услуг любому ПОЛЬЗОВАТЕЛЮ с возвратом денежных средств если они уже оплачены, в случаи если будет считать что не в состоянии их оказать своевременно и качественно.</p>
                <p>- ПОЛЬЗОВАТЕЛЬ самостоятельно несёт ответственность за содержание и достоверность предоставленных данных.</p>
                <p>&nbsp;</p>
                <ol start="9">
                    <li><strong>ФОРС МАЖОР</strong>
                        <ul>
                            <li>Стороны не несут ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему договору, если такое неисполнение вызвано обстоятельствами непреодолимой силы (форс-мажора), не зависящими от Сторон, в частности: стихийными бедствиями, технические неполадки, пожарами, массовыми беспорядками, революциями, военными действиями, объявлением карантина или иными бедствиями, происходящими в районах, официально признанными находящимися под влиянием вышеуказанных обстоятельств.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="10">
                    <li><strong>ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</strong>
                        <ul>
                            <li>Все споры, возникающие в процессе исполнения Договора, будут в предварительном порядке рассматриваться Сторонами Договора путем переговоров.</li>
                            <li>В случае не достижения согласия, споры будут рассматриваться в порядке, установленном действующим законодательством Республики Узбекистан.</li>
                            <li>Во всем, что не предусмотрено настоящим договором, Стороны Договора руководствуются действующим законодательством Республики Узбекистан.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="11">
                    <li><strong>КОНФИДЕНЦИАЛЬНОСТЬ ИНФОРМАЦИИ.</strong>
                        <ul>
                            <li>TANTI обязуется обеспечить безопасности персональных данных о ПОЛЬЗОВАТЕЛЕ в соответствии с законодательством Республики Узбекистан и не сообщать третьим лицам, не имеющим отношения к исполнению Договора, данные ПОЛЬЗОВАТЕЛЯ без соблюдения соответствующего режима конфиденциальности.</li>
                            <li>В целях заключения Договора на условиях настоящей Оферты, а также в целях надлежащего исполнения TANTI заключенного Договора, ПОЛЬЗОВАТЕЛЬ дает согласие TANTI, а также лицам, уполномоченным TANTI, на обработку своих персональных данных. TANTI обязуется обеспечивать конфиденциальность персональных данных.</li>
                            <li>ПОЛЬЗОВАТЕЛЬ осведомлен, и согласен с тем, что в целях заключения и исполнения Договора, персональные данные ПОЛЬЗОВАТЕЛЯ могут быть переданы TANTI на условиях конфиденциальности магазинам и курьерским службам.</li>
                            <li>TANTI имеет право на осуществление записи телефонных переговоров с Покупателем и отправлять им сообщения.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="12">
                    <li><strong>ЗАЩИТА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ.</strong>
                        <ul>
                            <li>Вся текстовая информация и графические изображения, размещенные на Сайте TANTI, являются собственностью TANTI. Использование любыми третьими лицами такой информации и/или изображений без согласия TANTI является нарушением прав TANTI и может повлечь за собой ответственность, предусмотренную действующим законодательством Республики Узбекистан.</li>
                        </ul>
                    </li>
                </ol>
                <p>&nbsp;</p>
                <ol start="13">
                    <li><strong>ПРОЧИЕ УСЛОВИЯ.</strong>
                        <ul>
                            <li>К отношениям между Покупателем и TANTI, неурегулированным настоящим Договором применяется законодательство Республики Узбекистан.</li>
                            <li>ПОЛЬЗОВАТЕЛЬ дает согласие на обработку TANTI персональных данных, указанных ПОКУПАТЕЛЕМ при регистрации на ПОКУПАТЕЛЯ в системе TANTI, в том числе на совершение TANTI действий, предусмотренных законом РУЗ &laquo;О персональных данных&raquo;.</li>
                            <li>В случае возникновения со стороны ПОЛЬЗОВАТЕЛЯ вопросов и претензий к TANTI, он может заявить о них одним из следующих способов:</li>
                        </ul>
                    </li>
                </ol>
                <p>- обратиться по телефону горячей линии TANTI&nbsp;78 200 0110;</p>
                <p>- через почту по адресу: г.Ташкент, ул.Нукус д-98;</p>
                <p>- по эл.почте tanti@mail.ru</p>
                <ul>
                    <li>TANTI вправе в любое время вносить изменения в условия настоящей Оферты путем размещения текста настоящей Оферты в новой редакции на Сайте www.tanti.uz . Изменения вступают в силу для ПОЛЬЗОВАТЕЛЕЙ и третьих лиц с даты размещения текста Оферты в новой редакции на Сайте www.tanti.uz &nbsp;TANTI либо даты, указанной в Оферте.</li>
                    <li>На содержание сведении в отношении товаров и услуг размещенных на сайте www.tanti.uz и приложении TANTI, ответственность несут магазины размещенные их.</li>
                    <li>Все налоги, другие обязательные платежи с доходов от продажи и доставки Товаров оплачиваются Поставщиками самостоятельно. TANTI не несёт ответственности за неоплату Магазинами налогов, других обязательных платежей.</li>
                    <li>Раздел сайта&nbsp;www.tanti.uz <a href="https://lebazar.uz/payment-and-delivery">"Оплата и услуги TANTI "</a>&nbsp;является неотъемлемой частью оферты.&nbsp;</li>
                </ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div> :
            <div className={"agreement-wrap"}>
                <p><strong>ОММАВИЙ ТАКЛИФ (Оферта-ШАРТНОМА)</strong></p>
                <p><strong>&nbsp;</strong></p>
                <p>"EVRO-ASIA TECHNO SHOP" MChJ (бундан буён "TANTI") www.tanti.uz сайти ва TANTI дастури орқали, ўзига ва бошқа юридик ташкилотларга(бундан буён &ldquo;дўкон&rdquo;) тегишли бўлган маҳсулотларни, сайитга жойлаб, буюртма қабул қилиш ва ҳаридорга етказиб берилишини назорат қилиш орқали ўз ҳизматларини таклиф этади. (бундан буён "Хизматлар").</p>
                <p>Харидор, tanti.uz сайти ёки TANTI дастури орқали рўйхатдан ўтиш вақтида, ушбу оферта билан танишганлиги тўғрисида белги қўяди ва бу харакати оферта шартлари билан танишганлиги ва уларни қабул қилганлигини билдиради.</p>
                <p>Агар Сиз оферта шартларига тўлиқ рози бўлмасангиз, унда кўрсатилган белгини қўйманг ва ушбу ҳизматдан фойдаланмай туринг. Мазкур Шартнома шартларини тўлиқ қабул қилганингиз (акцепт) Сиз Хизматлар учун тўловни амалга оширишингиз, қайдлов варақасига имзо қойишингиз ва тўловни тасдиқловчи молиявий ҳужжат олиниши ҳисобланади. Мазкур Шартнома шартларини қабул қилган Ҳаридор, TANTI билан Хизматларни тақдим этишга оммавий оферта шартномасини тузган шахс сифатида кўрилади.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <ol>
                    <li><strong>АТАМАЛАР ВА ТАЪРИФЛАР.</strong></li>
                </ol>
                <p><strong>&nbsp;</strong></p>
                <p><strong>*TANTI- </strong>www.tanti.uz сайти ва TANTI дастурининг ҳуқуқий эгаси бўлиб, ушбу сайт ва дастурда Сотувчига маҳсулотларини жойлаш ва харидорга ушбу маҳсулотларни ҳарид қилиш учун шароит яратиб беради.</p>
                <p>*&nbsp;<strong>Админ </strong>- харидордан келган буюртмаларни дўконлар томонидан қабул қилиниши, бажарилиши ва ва харидорга етказиб бериш бўйича курер ишини назорат қилувчи шахс;</p>
                <p>*&nbsp;<strong>Дўкон</strong>/<strong>Етказиб берувчи</strong>- TANTI тизими орқали аҳолига маҳсулотлар сотадиган ва сотилган маҳсулотлар учун жисмоний шахсларнинг пул маблағларини қабул қиладиган юридик шахс;</p>
                <p>*&nbsp;<strong>Харидор/мижоз</strong>- TANTI тизимидан фойдаланган ҳолда дўконларнинг мол-мулкини якуний истеъмол учун сотиб олган, TANTI.uz сайти ва дастурида жойлаштирилган оммавий оферта шартларини қабул қилган юридик ёки жисмоний шахс;</p>
                <p>*&nbsp;<strong>TANTI тизими</strong>- TANTI томонидан тақдим этиладиган ташкилий, ахборот ва техник ечимларнинг дастурий-аппарат комплекси, мижозлар буюртмаларини TANTI.uz сайти ва дастурларда қабул қилишни, дўконларга буюртма юборишни хамда ҳаридорга маҳсулотлар етиб боришини назоратини таминлайди;</p>
                <p>*<strong>Маҳсулот</strong>-етказиб берувчининг мулки бўлган маҳсулотлар, уларнинг рўйхати tanti.uz сайти ва дастурида ўзлари томонидан кўрсатилади;</p>
                <p>*&nbsp;<strong>Буюртма</strong>- TANTI.uz сайти ва дастурида тузилган электрон ариза TANTI маҳсулот етказиб берувчига юборилади, TANTI тизимида сақланаётган харидорнинг идентификатори, рўйхати, миқдори, маҳсулот нархи ва бошқа маълумотларни ўз ичига олган;</p>
                <p>*&nbsp;<strong>Чек</strong>&nbsp;-етказиб берувчи томонидан чоп этилган ва маҳсулотлар учун тўловни амалга оширгандан сўнг мижозга бериладиган ҳужжат;</p>
                <p>*&nbsp;<strong>Пластик банк картаси</strong>-банк томонидан чиқарилган, тегишли банкда карта эгасининг ҳисоб рақами мавжудлигини тасдиқловчи ва нақд пулсиз тўловни амалга ошириш ҳуқуқини берувчи шахсий тўлов воситаси.</p>
                <p>*&nbsp;<strong>Қабул қилиш</strong>-таклифни қабул қилган шахснинг жавоби, унинг тарафидан таклиф қабул қилиниши;</p>
                <p>*&nbsp;<strong>Оферта</strong>-бир шахсга, бир нечта муайян шахсга ёки таклиф (оферта) қилган шахснинг иродаси кўриб чиқиладиган шартноманинг барча муҳим шартларини ўз ичига олган шахсларнинг аниқланмаган доирасига юборилган таклиф, таклифда кўрсатилган шартлар бўйича жавоб берадиган ҳар қандай шахс билан шартнома тузиш;</p>
                <p>*&nbsp;<strong>Юк етказиб бериш</strong>-мижозга буюртмасидаги маҳсулотларини етказиб бериш хизматлари.</p>
                <p>&nbsp;</p>
                <ol start="2">
                    <li><strong>ШАРТНОМА ПРЕДМЕТИ</strong></li>
                </ol>
                <p>&nbsp;2.1. Шартнома маҳсулотларни TANTI тизими орқали буюртма қилиш ва етказиб бериш тартибини белгилайди ва номаълум шахслар доирасига юборилган оммавий таклиф (бундан буён "таклиф" деб аталади).</p>
                <p>2.2. Ушбу офертани қабул қилиш TANTI.uz сайти ва TANTI дастури орқали буюртма қилинган маҳсулотларни харидор томонидан тўланиши кафолати ҳисобланади.</p>
                <ol start="3">
                    <li><strong>БУЮРТМАНИ ЕТКАЗИБ БЕРИШ.</strong></li>
                </ol>
                <p>3.1. Махсулотлар харидорни яшаш ҳудудини узоқлигидан келиб чиқиб, 1-7 кун ичида, дўконлар ёки уларни курерлари томонидан етказиб берилади.</p>
                <p>3.2. Буюртма буюртмачи томонидан TANTI тизимидан фойдаланган ҳолда TANTI.uz сайти ва дастури орқали амалга оширилади. Буюртмани расмийлаштиришдан олдин харидор қуйидаги маълумотларни тақдим этиб, рўйхатдан ўтиши зарур:</p>
                <p>* алоқа телефони;</p>
                <p>* Исми;</p>
                <p>-СМС ҳабар билан тасдиқланади</p>
                <p>3.3. Маҳсулот номи, артикул, марка, хилма-хиллик, жисмлар сони, сотиб олинган маҳсулотлар тўпламига киритилган нарсалар сони, маҳсулот нархи, ҳаридорни танлови асосида TANTI тизимда автоматик тарзда тўлдирилади;</p>
                <p>3.4. Ҳаридорнинг хоҳишига кўра қўшимча маълумотлар телефон орқали берилади.</p>
                <p>3.5. TANTI, буюртма бериш пайтида харидор томонидан тақдим этилган маълумотларнинг мазмуни ва ишончлилиги учун жавобгар эмас.</p>
                <p>3.6. Буюртма бериш пайтида тақдим этилган маълумотларнинг ишончлилиги учун харидор жавобгардир.</p>
                <p>3.7. Ҳаридор томонидан буюртма қилиниши, харидорнинг оммавий таклиф шартларига розилигини билдиради.</p>
                <p>3.8. TANTI.uz сайти ва дастурида тақдим этилган барча ахборот материаллари, малумотнома хусусиятига эга ва маҳсулотнинг муайян ҳосса ва хусусиятлари ҳақида барча маълумотни тўлиқ етказиб бера олмайди. Харидорда маҳсулотнинг муайян ҳосса ва хусусиятларига оид саволлар бўлса, буюртма беришдан олдин етказиб берувчига телефон орқали мурожаат қилиши керак.</p>
                <p>3.9. Харидор ўзи ҳақида рўйхатдан ўтиш маълумотларини таҳрир қилиш ҳуқуқига эга.</p>
                <p>&nbsp;</p>
                <ol start="4">
                    <li><strong> БУЮРТМА УЧУН ТЎЛОВ</strong></li>
                </ol>
                <p>4.1. Маҳсулотлар учун тўлов TANTI.uz сайти ва дастурида нақд пулсиз тўловорқали амалга оширилади, шунингдек, буюртмани олишда нақд пул орқали тўланиши мумкин.</p>
                <p>4.2. Нақд пулсиз тўловлар мижозлар томонидан фақат қуйидаги йўллар билан амалга оширилади:</p>
                <p>- мижознинг банк пластик картасидан маблағларни TANTI тизимидаги мижознинг шахсий кабинети орқали ўтказиш орқали(Click онлайин тизими);</p>
                <p>4.3. Буюртманинг якуний қиймати TANTI.uz сайти ва дастурида &nbsp;буюртмани тасдиқлаш вақтида харидорга хабар қилинади.</p>
                <p>4.4. TANTI.uz сайти ва дастурида кўрсатилган маҳсулотлар нархи ва юк етказиб бериш нархлари TANTI томонидан, дўконларнинг сўрови билан, бир томонлама равишда харидор огоҳлантирилмасдан ўзгартирилиши мумкин.</p>
                <p>4.5. TANTI.uz сайти ва дастурида кўрсатилган махсулотлар ранги, сотувчига етказиб берилаётган ранглар билан мос келмаслиги мумкин. Бундай ҳолларда, харидор махсулотга буюртма берганида, ранги ва бошқа алоҳида белгилари ҳақида Телеграмм ёки <a href="mailto:tantisavdo@mail.ru">tantisavdo@mail.ru</a> электрон манзилига хабар юбориш керак.</p>
                <p>4.6. Буюртмани тўлаш буюртмачининг буюртма қийматининг 100 фоизини, ушбу таклифда кўрсатилган усулларни, буюртмани тасдиқлаганидан сўнг дарҳол ўтказиш йўли билан амалга оширилиши керак. Нақд пул билан тўлашда тўлов мижоз томонидан, маҳсулотни қабул қилиб олган вақт курерга берилади.</p>
                <p>4.7. Айрим маҳсулотлар, етказиб берувчини қарори билан ҳаридорга бепул етказиб берилиши мумкин.</p>
                <p>4.8. Агар ҳаридор томонидан, буюртма берган маҳсулотини рад этиш оқланса, харидорнинг пулини қайтариш амалга оширилади, яъни.,</p>
                <p>- нотўлиқ етказиб бериш;</p>
                <p>- буюртма бўйича кўрсатилмаган маҳсулотларни етказиб бериш;</p>
                <p>- сифатсиз маҳсулотни етказиб бериш, сифати етказиб бериш жараёнида ёмонлашган.</p>
                <p>- шартномада назарда тутилган бошқа ҳолатлар.</p>
                <p>&nbsp;4.9. Маҳсулотни қуйидаги тартибда рад этган кундан бошлаб 10 иш куни ичида пулни қайтариш муддати:</p>
                <p>- буюртма бутунлай бекор қилинган бўлса, етказиб берувчи томонидан тўлов амалга оширилган пластик банк картасига ўтказилади.</p>
                <p>&nbsp;</p>
                <ol start="5">
                    <li><strong>МАҲСУЛОТ ЕТКАЗИБ БЕРИШ</strong></li>
                </ol>
                <p>5.1. Маҳсулотларни етказиб бериш Ўзбекистон Республикаси бўйича дўкон курерлари ва учинчи шахслар томонидан амалга оширилади.</p>
                <p>5.2 Маҳсулотларни етказиб бериш муддати ва нархи маҳсулотларни тўлашдан сўнг мижознинг шахсий хонасида ёки умумий маҳсулот ҳақидаги маълумотлар бўлимида кўрсатилади.</p>
                <p>5.3. Буюртмачи маҳсулотларга буюртма бериб, тасдиқлаб, тўловни электрон тарзда амалга оширгандан кейин уни, фақат саитда кўрсатилган номерга қўнғироқ қилиб бекор қилиши мумкин. &nbsp;</p>
                <ul>
                    <li>Дўконларнинг маҳсулотни харидорга топшириш мажбурияти Курер томонидан мижозга етказиб бериш вақтида бажарилган ҳисобланади.</li>
                </ul>
                <p>&nbsp;</p>
                <ul>
                    <li>Ҳаридор, буюртмасини олгандан сўнг, маҳсулотнинг белгиланган миқдори, ассортименти ва тўлиқлигига мувофиқлигини текшириши, шунингдек, маҳсулотнинг яроқлилик муддатини текшириши керак.</li>
                </ul>
                <ol start="6">
                    <li><strong>МАҲСУЛОТЛАРНИ ҚАБУЛ ҚИЛИШ.</strong></li>
                </ol>
                <p>6.1. Етказиб берилаётган маҳсулотлар Харидорга, Харидор йўқлигида - у тақдим этган ёки кўрсатган ҳар қандай шахсга берилади. Маҳсулотларни топширишда курер фирибгарлик ҳолатларининг олдини олиш учун қабул қилувчининг шахсини тасдиқловчи ҳужжатлар ва телефон рақамини талаб қилишга ҳақлидир.(буюртма хужжатида кўрсатилган телефон рақам орқали, қабул қилаётган шахс буюртмачи эканлигини тасдиқлаб олади).</p>
                <ul>
                    <li>Маҳсулотга эгалик ҳуқуқи, шунингдек тасодифий йўқолиш ёки шикастланиш хавфи, Харидорга маҳсулотни топшириш ва унга бериш пайтидан бошлаб ўтади. Буюртма маҳсулотни қабул қилувчига берилганда ва чекни топширилганда етказиб берилган деб ҳисобланади. Маҳсулотларни қабул қилиб, харидор буюртманинг бажарилганини тасдиқлайди.</li>
                </ul>
                <p>&nbsp;</p>
                <ol start="7">
                    <li><strong>ДАЪВОНИ КЎРИБ ЧИҚИЛИШИ</strong></li>
                </ol>
                <p><strong>&nbsp;</strong></p>
                <ul>
                    <li>TANTI мижознинг даъволари, агар улар қуйидагилар билан боғлиқ бўлса, кўриб чиқади:</li>
                </ul>
                <ul>
                    <li>маҳсулотларни тўлиқ етказиб берилмаганлиги;</li>
                    <li>буюртмада кўрсатилмаган маҳсулотларни етказиб бериш;</li>
                    <li>Етказиб бериш жараёнида сифати ёмонлашган маҳсулотлар.</li>
                    <li>агар TANTI тизимида нарх ўзгартирилмаган бўлса, Таъминловчининг дўконида белгиланган нархдан юқори нархда маҳсулотларни сотиб олиш.</li>
                    <li>Ушбу ҳолатларда, TANTI етказиб берилмаган маҳсулотларни етказиб беришни, TANTI тизимида мижознинг тегишли аризасига биноан маҳсулотларни алмаштиришни ташкиллаштиради. Агар ушбу шартлардан бирини бажаришнинг иложи бўлмаса, маблаг дўкон томонидан Мижозга қайтарилади.</li>
                    <li>Агар Буюртмани қабул қилиш пайтида Мижоз томонидан бирон бир даъво қилинмаса, у ҳолда маҳсулот тўлиқ қабул қилинади ва харидорга тўғри топширилади.
                        <ul>
                            <li>Сотиб олинган маҳсулотларнинг сифати бўйича тўловлар ва маҳсулотларни қабул қилишдан кейин юзага келадиган даъволар қуйидаги тартибда кўриб чиқилади:</li>
                        </ul>
                    </li>
                </ul>
                <p>&nbsp;</p>
                <ul>
                    <li>Маҳсулотларни қайтариб бериш, маҳсулотларни олгандан кейин 24 соат ичида амалга оширилиши мумкин</li>
                    <li>Шахсий гигиена воситалари, улар очилганда ва қисман ишлатилганда қайтарилиши ёки алмашиниши мумкин эмас</li>
                </ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <ol start="8">
                    <li><strong>ТОМОНЛАРНИНГ ЖАВОБГАРЛИГИ</strong></li>
                </ol>
                <p><strong>&nbsp;</strong></p>
                <p>TANTI Пудратчи жавобгар эмас:</p>
                <ul>
                    <li>телекоммуникатсия тармоқларининг алоқа сифати учун, шунингдек, TANTI айби билан бўлмаган телекоммуникатсия хизматларини тақдим этишдаги узилишлар ва носозликлар учун.</li>
                    <li>TANTI ва Харидор томонидан учинчи шахслар томонидан етказиб бериладиган (кўрсатилган) телекоммуникатсия хизматларининг узилиши билан боғлиқ бўлган хизматлар узилишлари учун.</li>
                    <li>агар TANTI хизматларининг сифатсизлиги мижоз томонидан таклиф шартларини лозим даражада бажармаганлик натижасида юзага келган бўлса.</li>
                    <li>ҳар қандай сабабларга кўра Мижоз томонидан этказилган ҳар қандай зарарлар учун, шу жумладан Хизматдан фойдаланиш ёки ундан фойдаланиш имконияти йўқлиги ёки хатолар, камчиликлар, ишдаги узилишлар, функцияларнинг ўзгариши, нуқсонлар, маълумотлар узатишда TANTI тизимининг ишлашидаги кечикишлар ва бошқалар.</li>
                    <li>TANTI тизимининг айби бўлмаган ҳолда юзага келган ҳар қандай (вақтинча ёки қисман) носозликлар, узилишлар, узилишлар ёки фойдаланиб бўлмайдиган ҳолатлар тўғрисида.</li>
                    <li>Мижоз парол, ID ёки бошқа маълумотларни ошкор қилиши муносабати билан этказилган зарар учун.</li>
                    <li>етказиб бериш шартлари бузилганлиги учун, агар харидор ўзи тўғрисида нотўғри маълумотлар жойлаштирганда Буюртмачини хабардор қилса.</li>
                    <li>сотиб олувчи томонидан TANTI.uz сайти ёки дастури орқали нотўғри фойдаланилганлиги учун.</li>
                    <li>TANTI, Буюртмачига икки мартадан кўпроқ буюртма қилинган маҳсулотни олиши рад этилган тақдирда, Буюртмачига янги Буюртмани жойлаштиришдан бош тортиш ҳуқуқини ўзида сақлаб қолади.</li>
                    <li>TANTI, агар у ўз вақтида ва сифатли хизмат кўрсатишга қодир эмас деб ҳисобласа, ҳар қандай мижозга, агар улар ҳарид учун пул тўлаб қўйган бўлса, тўланган пул миқдорини қайтариш шарти билан, хизмат кўрсатишни рад этиш ҳуқуқини ўзида сақлаб қолади.</li>
                    <li>Харидор тақдим этилган маълумотларнинг мазмуни ва аниқлиги учун жавобгардир.</li>
                </ul>
                <p>&nbsp;</p>
                <ol start="9">
                    <li><strong>ФОРС МАЖОР</strong></li>
                </ol>
                <p>Агар Томонлар ушбу Битим бўйича мажбуриятларни бажармаганлик ёки лозим даражада бажармаганликлари учун жавобгар эмаслар, агар бундай қобилиятсизлик, агар Томонларнинг назорати остида бўлмаган унгиб бўлмас куч таъсир этган бўлса, Ҳусусан: табиий офатлар, техник носозликлар, ёнғинлар, тартибсизликлар, инқилоблар, ҳарбий ҳаракатлар. расмий равишда юқорида кўрсатилган ҳолатлар таъсири остида бўлган жойларда содир бўлган ҳаракатлар, карантин ёки бошқа офатлар.</p>
                <ol start="10">
                    <li><strong>ТОРТИШУВЛАРНИ ҲАЛ ҚИЛИШ</strong>
                        <ul>
                            <li>Шартномани бажариш жараёнида юзага келадиган барча низолар Битим Томонлар томонидан музокаралар орқали олдиндан кўриб чиқилади.</li>
                        </ul>
                    </li>
                </ol>
                <p>10.2. &nbsp;Келишувга эришилмаган тақдирда низолар Ўзбекистон Республикасининг амалдаги қонунчилигида белгиланган тартибда кўриб чиқилади &bull;</p>
                <p>10.3. Мазкур шартномада назарда тутилмаган барча ишларда шартнома тарафлари Ўзбекистон Республикасининг амалдаги қонунчилигига амал қилади.</p>
                <ol start="11">
                    <li><strong>АХБОРОТ МАХФИЙЛИГИ.</strong></li>
                </ol>
                <p>11.1. &nbsp;TANTI &nbsp;Ўзбекистон Республикаси қонунчилигига мувофиқ харидор ҳақидаги шахсий маълумотларнинг хавфсизлигини таъминлаш мажбуриятини олади ва шартнома бажарилишига алоқадор бўлмаган учинчи шахсларга харидорнинг маълумотларини тегишли махфийлик режимига риоя қилмасдан хабар қилмайди.</p>
                <p>11.2. Ушбу оферта шартларида шартнома тузиш ҳамда тузилган TANTI&nbsp; шартномасини тўғри бажариш мақсадида харидор TANTI&nbsp; ваколатига эга бўлган шахсларга ўз шахсий маълумотларини қайта ишлашга розилик беради. TANTI&nbsp; шахсий маълумотларнинг махфийлигини таъминлаш мажбуриятини олади.</p>
                <p>11.3. Харидорни хабардор қилиш, шартнома тузиш ва ижро этиш мақсадида, харидорнинг шахсий маълумотларини, дўкон эгалари ва курерлик хизматларига махфийлик шароитида маълум қилишига рози.</p>
                <p>11.4. TANTI, дўкон эгалари ва курерлар харидор билан телефон орқали музокаралар олиб бориш, суҳбатларни ёзиб олиш ва уларга хабарномалар юбориш ҳуқуқига эга</p>
                <ol start="12">
                    <li><strong>ИНТЕЛЛЕКТУАЛ МУЛКНИ ҲИМОЯ ҚИЛИШ.</strong></li>
                </ol>
                <p>12.1. &nbsp;TANTI сайтида жойлаштирилган барча матнли маълумотлар ва график тасвирлар TANTI мулки ҳисобланади.&nbsp; Бундай ахборот ёки тасвирларнинг учинчи шахслар томонидан TANTI розилигисиз фойдаланиш TANTI ҳуқуқларининг бузилиши ҳисобланади ва Ўзбекистон Республикасининг амалдаги қонунчилигида назарда тутилган жавобгарликка олиб келиши мумкин.</p>
                <p><strong>13</strong><strong>.БОШҚА ШАРТЛАР.</strong></p>
                <p>13.1. &nbsp;Харидор ва TANTI ўртасидаги муносабатларга, ушбу шартномада тартибга солинмаган жойларида Ўзбекистон Республикаси қонунчилиги қўлланилади.</p>
                <p>13.2. Харидор TANTI тизимида харидорни рўйхатга олишда, шу жумладан TANTI тизимида "шахсий маълумотлар тўғрисида"ги Ўзбекистон Республикаси қонунида назарда тутилган ҳаракатларни амалга оширишда харидор томонидан кўрсатилган шахсий маълумотларни қайта ишлашга розилик беради.</p>
                <p>13.3. TANTIга харидор томонидан саволлар ва шикоятлар келиб тушган тақдирда, у уларни қуйидаги усуллардан бири билан эълон қилиши мумкин:</p>
                <p>- TANTI 71 200 0110 телефон рақамига қўнғироқ қилинг;</p>
                <p>- почта орқали қуйидаги манзилга ёзма равишда TANTI: 100001, Тошкент шаҳри, Миробод тумани, Нукус кўчаси 98-уй.</p>
                <p>- &nbsp;TANTI манзилига электрон хат юбориш: tanti@mail.ru</p>
                <p>13.4. TANTI ушбу оферта матнини янги таҳрирдаги сайтга жойлаштириш орқали исталган вақтда ушбу оферта шартларига ўзгартириш киритиш ҳуқуқига эга www.tanti.uz таклифлар матни сайтда янги таҳрирда жойлаштирилган санадан бошлаб харидорлар ва учинчи шахслар учун ўзгаришлар кучга киради.</p>
                <p>13.5. TANTI сайти ва дастурига жойлаштирилган маҳсулотлар, уларни номи, кўриниши ва нарҳи хамда бошқа маълумотлари учун, уларни жойлаштирган дўконлар жавобгар ҳисобланади.</p>
                <p>13.6. Маҳсулотларни сотилишида тушадиган барча солиқлар, TANTIга маҳсулотларини сотиш учун жойлаштирган юридик ташкилотлар томонидан&nbsp; мустақил равишда тўланади. TANTI унинг сайитидан фойдаланиб савдо қилаётган ташкилотларни солиқ ва бошқа мажбурий тўловларни тўламаганлиги учун жавобгар эмас.</p>
                <p>13.7. Сайт бўлими <a href="#">www. tanti.uz</a> ва TANTI тўлови ва хизматлари офертанинг ажралмас қисми ҳисобланади.</p>
            </div>
        );
    }
}

export default Agreement;